{
  "compilerOptions": {
      "target": "ES5",
      "lib": ["ESNext", "DOM", "DOM.Iterable"],
      "module": "ES2015",
      "strict": true,
      "declaration": true,
      "skipLibCheck": true,
      "moduleResolution": "Classic",
      "declarationDir": "./lib/types",
      "outDir": "./lib/types",
      "declarationMap": false
  },
  "exclude": ["test/*"],
  "include": ["src/**/*"]
}
